{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"prettier.configPath": ".ide/.prettierrc",
		"prettier.enable": true,
		
		"eslint.format.enable": false,
		"eslint.packageManager": "yarn",
		"eslint.probe": [
			"javascript",
			"javascriptreact",
			"html",
			"markdown"
		],
		"eslint.run": "onType",
		"eslint.validate": [
		"javascript"
		],
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch",
				"type": "node-terminal",
				"request": "launch",
				"command": "yarn start"
			}
		],
		"compounds": []
	}
}
